<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
		<ProjectReference Include="..\..\corePackages\Core.CrossCuttingConcerns\Core.CrossCuttingConcerns.csproj" />
		<ProjectReference Include="..\..\corePackages\Core.Persistance\Core.Persistance.csproj" />
		<ProjectReference Include="..\..\corePackages\Core.Security\Core.Security.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Features\Frameworks\Constants\" />
		<Folder Include="Features\GithubAccounts\Commands\" />
		<Folder Include="Features\GithubAccounts\Dtos\" />
		<Folder Include="Features\GithubAccounts\Rules\" />
		<Folder Include="Features\GithubAccounts\Profiles\" />
		<Folder Include="Features\GithubAccounts\Queris\" />
		<Folder Include="Features\ProgrammingLanguages\Constants\" />
		<Folder Include="Features\Users\Models\" />
		<Folder Include="Features\Users\Constants\" />
		<Folder Include="Features\Users\Queries\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>

</Project>
