# Kodlama.io.Devs

./: Kodlama.io.Devs.sln
src/kodlamaIoDevs/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/kodlamaIoDevs/Application/Enums/: ClaimRoles.cs
src/kodlamaIoDevs/Application/Features/Auths/Dtos/: LoggedMemberDto.cs
src/kodlamaIoDevs/Application/Features/Auths/Profiles/: MappingProfiles.cs
src/kodlamaIoDevs/Application/Features/Auths/Rules/: AuthBusinessRules.cs
src/kodlamaIoDevs/Application/Features/Core/Commands/: BaseCommandHandler.cs
src/kodlamaIoDevs/Application/Features/Frameworks/Dtos/: CreatedFrameworkDto.cs  DeletedFrameworkDto.cs  FrameworkListDto.cs  UpdatedFrameworkDto.cs
src/kodlamaIoDevs/Application/Features/Frameworks/Models/: FrameworkListModel.cs
src/kodlamaIoDevs/Application/Features/Frameworks/Profiles/: MappingProfiles.cs
src/kodlamaIoDevs/Application/Features/Frameworks/Rules/: FrameworkBusinessRules.cs
src/kodlamaIoDevs/Application/Features/GithubAccounts/Dtos/: CreatedGithubAccount.cs  DeletedGithubAccountDto.cs  GetByMemberIdGithubAccountDto.cs  UpdatedGithubAccountDto.cs
src/kodlamaIoDevs/Application/Features/GithubAccounts/Profiles/: MappingProfiles.cs
src/kodlamaIoDevs/Application/Features/GithubAccounts/Rules/: GithubAccountBusinessRules.cs
src/kodlamaIoDevs/Application/Features/Members/Dtos/: LoggedMemberDto.cs  RegisteredMemberDto.cs
src/kodlamaIoDevs/Application/Features/Members/Profiles/: MappingProfiles.cs
src/kodlamaIoDevs/Application/Features/Members/Rules/: MemberBusinessRules.cs
src/kodlamaIoDevs/Application/Features/OperationClaims/Dtos/: CreatedOperationClaimDto.cs  DeletedOperationClaimDto.cs  UpdatedClaimOperationClaimDto.cs
src/kodlamaIoDevs/Application/Features/OperationClaims/Models/: OperationClaimListModel.cs
src/kodlamaIoDevs/Application/Features/OperationClaims/Profiles/: MappingProfiles.cs
src/kodlamaIoDevs/Application/Features/OperationClaims/Rules/: OperationClaimBusinessRules.cs
src/kodlamaIoDevs/Application/Features/ProgrammingLanguages/Dtos/: DeletedProgrammingLanguage.cs  GetByIdProgrammingLanguageDto.cs
src/kodlamaIoDevs/Application/Features/ProgrammingLanguages/Profiles/: MappingProfiles.cs
src/kodlamaIoDevs/Application/Features/ProgrammingLanguages/Rules/: ProgrammingLanguageBusinessRules.cs
src/kodlamaIoDevs/Application/Features/UserOperationClaims/Dtos/: GetByUserIdUserOperationClaimDto.cs
src/kodlamaIoDevs/Application/Features/UserOperationClaims/Models/: GetUserOperationClaimListModel.cs
src/kodlamaIoDevs/Application/Features/UserOperationClaims/Profiles/: MappingProfiles.cs
src/kodlamaIoDevs/Application/Features/UserOperationClaims/Rules/: UserOperationClaimBusinessRules.cs
src/kodlamaIoDevs/Application/Services/AuthService/: AuthManager.cs
src/kodlamaIoDevs/Application/Services/Repositories/: IFrameworkRepository.cs  IGithubAccountRepository.cs  IMemberRepository.cs  IUserRepository.cs
(+100 files in other folders)
